is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_wishlist_webApi
build_property.ProjectDir = C:\Users\47026404881\Documents\Desafio_WishList\Back-End\senai_wishlist_webApi\senai_wishlist_webApi\
